.AdOne {
  width: 100vw;
  height: 100vh;
  padding-top: 90px;
  box-sizing: border-box;
  overflow: auto;
  .main_cnt {
    width: 100vw;
    height: auto;
    overflow: hidden;
    min-height: 100vh;
    padding-bottom: 100px;
    background: linear-gradient(
      128deg,
      rgba(254, 186, 113, 1) 0%,
      rgba(252, 74, 90, 1) 100%
    );
    position: relative;
    .hd {
      width: 100%;
    }
    .cnt_one {
      width: 680px;
      height: 330px;

      background: linear-gradient(
        360deg,
        rgba(255, 225, 209, 1) 0%,
        rgba(255, 254, 240, 1) 100%
      );
      box-shadow: 0px 5px 24px 0px rgba(255, 132, 132, 0.5);
      border-radius: 22px 100px 22px 100px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 50px 30px;
      padding-right: 230px;
      box-sizing: border-box;
      font-size: 24px;
      color: #333;
      line-height: 36px;
      text-align: justify;
      position: relative;
      &::after {
        position: absolute;
        content: " ";
        width: 314px;
        height: 425px;
        background: url("../img/ad/phone_1.png") no-repeat;
        background-size: 100% 100%;
        top: -100px;
        right: -10px;
      }
      &::before {
        position: absolute;
        content: " ";
        width: 36px;
        height: 14px;
        border-radius: 7px;
        background: #f7174f;
        top: 30px;
        left: 30px;
      }
    }
    .cnt_two {
      width: 680px;
      height: 316px;
      background: linear-gradient(
        360deg,
        rgba(255, 225, 209, 1) 0%,
        rgba(255, 254, 240, 1) 100%
      );
      box-shadow: 0px 5px 24px 0px rgba(255, 132, 132, 0.5);
      border-radius: 100px 22px 100px 22px;
      margin: 0 auto;
      margin-top: 150px;
      padding: 50px 30px;
      padding-left: 230px;
      box-sizing: border-box;
      font-size: 24px;
      color: #333;
      line-height: 36px;
      text-align: justify;
      position: relative;
      &::before {
        position: absolute;
        content: " ";
        width: 314px;
        height: 425px;
        background: url("../img/ad/phone_2.png") no-repeat;
        background-size: 100% 100%;
        top: -100px;
        left: -20px;
      }
      &::after {
        position: absolute;
        content: " ";
        width: 36px;
        height: 14px;
        border-radius: 7px;
        background: #f7174f;
        top: 30px;
        right: 30px;
      }
    }
    img {
      width: 100%;
      display: block;
    }
    .coin1 {
      position: absolute;
      top: 480px;
      left: 0;
      width: 78px;
    }
    .coin2 {
      position: absolute;
      top: 880px;
      right: 0;
      width: 63px;
    }
    .f1 {
      position: absolute;
      top: 810px;
      left: 0;
      width: 80px;
    }
    .f2 {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 141px;
    }
  }
  .img {
    width: 100%;
    img {
      width: 100%;
      display: block;
    }
  }
}
