.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.Draw {
    width: 100vw;
    height: 100vh;
    padding-top: 90px;
    box-sizing: border-box;
    overflow: auto;

    .head {
        color: #222;
        position: fixed;
        width: 100vw;
        height: 90px;
        top: 0;
        left: 0;
        font-weight: 600;
        text-align: center;
        line-height: 90px;
        font-size: 32px;
        background: #fff;
        z-index: 999;
    }

    .main_box {
        width: 100vw;
        min-height: calc(100vh - 90px);
        background: linear-gradient(47deg, rgba(217, 0, 136, 1) 0%, rgba(159, 0, 63, 1) 27%, rgba(255, 151, 0, 1) 100%);
        padding-top: 30px;
        box-sizing: border-box;
        position: relative;
        overflow: auto;

        .coin1 {
            position: absolute;
            right: 0;
            top: 120px;
            display: block;
            width: 80px;
            height: 116px;
            background: url("../img/draw/coni3.png") no-repeat;
            background-size: 100% 100%;
        }

        .coin2 {
            position: absolute;
            left: 0;
            top: 200px;
            display: block;
            width: 50px;
            height: 71px;
            background: url("../img/draw/coin1.png") no-repeat;
            background-size: 100% 100%;
        }

        .coin3 {
            position: absolute;
            right: 50px;
            bottom: 0;
            display: block;
            width: 108px;
            height: 45px;
            background: url("../img/draw/coin2.png") no-repeat;
            background-size: 100% 100%;
        }

        .boll1 {
            position: absolute;
            left: 0;
            bottom: 0px;
            width: 449px;
            height: 551px;
            background: url("../img/draw/draw_boll2.png") no-repeat;
            background-size: 100% 100%;
        }

        .mainword {
            width: 658px;
            margin: 30px auto;
            position: relative;

            img {
                width: 100%;
            }

            .tips {
                font-size: 24px;
                color: #FFF;
                margin-top: 0;
                margin-bottom: 5px;
                // padding: 0 15px;
                text-align: justify;
            }
        }

        .draw_main {
            position: relative;

            .item {
                width: 588px;
                height: 398px;
                background-repeat: no-repeat;
                background-size: 100% 100%;
                margin: 40px auto;
                padding-top: 1px;
                box-sizing: border-box;
                text-align: center;

                .notice {
                    width: 400px;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 20px;
                    margin: 0 auto;
                    margin-top: 346px;
                    font-size: 24px;
                }

                &.low {
                    background-image: url('../img/draw/draw_low.png');

                    .notice {
                        color: #C4CEFF;
                        background: linear-gradient(145deg, rgba(53, 118, 225, 1) 0%, rgba(89, 61, 214, 1) 100%);
                    }
                }

                &.high {
                    background-image: url('../img/draw/draw_high.png');

                    .notice {
                        color: #FFC4C4;
                        background: linear-gradient(145deg, rgba(232, 80, 31, 1) 0%, rgba(195, 1, 111, 1) 100%);
                    }
                }
            }
        }


    }

}

.DrawStart {
    width: 100vw;
    height: 100vh;
    padding-top: 90px;
    box-sizing: border-box;
    overflow: auto;

    .head {
        color: #222;
        position: fixed;
        width: 100vw;
        height: 90px;
        top: 0;
        left: 0;
        font-weight: 600;
        text-align: center;
        line-height: 90px;
        font-size: 32px;
        background: #fff;
        z-index: 999;
    }

    .main_box {
        width: 100vw;
        min-height: calc(100vh - 90px);
        background: linear-gradient(47deg, rgba(217, 0, 136, 1) 0%, rgba(226, 41, 115, 1) 27%, rgba(255, 171, 49, 1) 100%);
        padding: 10px;
        box-sizing: border-box;
        position: relative;

        .coin1 {
            position: absolute;
            right: 0;
            top: 10px;
            display: block;
            width: 52px;
            height: 78px;
            background: url("../img/coin1.png") no-repeat;
            background-size: 52px 78px;
        }

        .coin2 {
            position: absolute;
            left: 0;
            bottom: 398px;
            display: block;
            width: 79px;
            height: 125px;
            background: url("../img/coin2.png") no-repeat;
            background-size: 79px 125px;
        }

        .coin3 {
            position: absolute;
            right: 0;
            bottom: 245px;
            display: block;
            width: 54px;
            height: 95px;
            background: url("../img/coin3.png") no-repeat;
            background-size: 54px 95px;
        }

        .background {
            position: absolute;
            left: 0;
            bottom: 0;
            background: url("../img/game/turntable_bg.png") no-repeat;
            background-size: 360px 492px;
            width: 360px;
            height: 492px;
            z-index: 1;
        }

        .mainword {
            width: 600px;
            margin: 30px auto;

            img {
                width: 100%;
            }

        }

        .draw_main {
            position: relative;
            z-index: 1;
            width: 654px;
            height: 1046px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image: url("../img/draw/draw_high_bg.png");
            margin: 10px auto;
            padding-top: 1px;
            box-sizing: border-box;

            .draw_top_box {
                width: 580px;
                height: 90px;
                margin: 0 auto;
                margin-top: 226px;
                display: flex;
                justify-content: space-around;

                .itm {
                    width: 250px;
                    color: #fff;
                    text-align: center;
                    height: 90px;
                    box-sizing: border-box;
                    position: relative;

                    .award_suc {
                        position: absolute;
                        height: 40px;
                        line-height: 40px;
                        border-radius: 20px;
                        color: #fff;
                        font-size: 30px;
                        background: #FF2F2F;
                        padding: 0 20px;
                        top: 10px;
                        right: -10px;
                    }

                    .tit {
                        padding-top: 10px;
                        font-size: 20px;
                        line-height: 26px;
                    }

                    .num {
                        font-size: 30px;
                        line-height: 50px;
                        width: 100%;
                        overflow: auto;
                    }
                }

                .add-enter-active {
                    transition: all 1s ease;
                }

                .add-enter-to {
                    transform: translateY(-90px);
                }

                .add-enter {
                    transform: translateY(20px);
                }

                .add-leave {
                    transform: translateY(-90px);
                }


            }

            .draw_box {
                width: 526px;
                height: 526px;
                margin: 0 auto;
                margin-top: 22px;
                position: relative;
                overflow: hidden;

                .item {
                    width: 170px;
                    height: 170px;
                    background: linear-gradient(180deg,
                            rgba(255, 255, 255, 1) 0%,
                            rgba(236, 236, 236, 1) 100%);
                    border-radius: 14px;
                    position: absolute;
                    display: flex;
                    box-sizing: border-box;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-end;
                    font-size: 26px;
                    color: #EFB88C;
                    padding-bottom: 16px;
                    top: -500px;

                    .product {
                        width: 110px;
                        height: 78px;
                        margin-bottom: 10px;
                    }

                    .name_box {
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        .num {
                            color: #F71750;
                            font-size: 22px;
                            font-weight: 500;
                            margin-right: 5px;
                        }
                    }

                    &.item0 {
                        top: 4px;
                        left: 4px;
                    }

                    &.item1 {
                        top: 4px;
                        left: 178px;
                    }

                    &.item2 {
                        top: 4px;
                        left: 352px;
                    }

                    &.item3 {
                        top: 178px;
                        left: 352px;
                    }

                    &.item4 {
                        top: 352px;
                        left: 352px;
                    }

                    &.item5 {
                        top: 352px;
                        left: 178px;
                    }

                    &.item6 {
                        top: 352px;
                        left: 4px;
                    }

                    &.item7 {
                        top: 178px;
                        left: 4px;
                    }

                    &.active {
                        &::before {
                            position: absolute;
                            content: " ";
                            top: 0;
                            left: 0;
                            width: 170px;
                            height: 170px;
                            background: rgba(0, 0, 0, 0.5);
                            border-radius: 14px;
                        }
                    }

                    &.btn {
                        top: 178px;
                        left: 178px;
                        background-color: rgba(215, 0, 46, 1);
                        background-image: radial-gradient(circle, #FF3401 50%, rgba(215, 0, 46, 1) 100%);
                        box-shadow: 0 0 4px 0px #FF3401;
                        box-sizing: border-box;
                        font-size: 36px;
                        text-align: center;
                        line-height: 170px;
                        color: #fff;
                        padding-bottom: 0;
                    }
                }
            }

            .note_box {
                width: 536px;
                height: 95px;
                margin: 0 auto;
                margin-top: 70px;
                padding: 10px 30px;
                padding-left: 80px;
                box-sizing: border-box;
                position: relative;
                font-size: 26px;
                color: #fff2bd;
                line-height: 30px;
                display: flex;
                align-items: center;
                overflow: hidden;

                &::before {
                    position: absolute;
                    top: 30px;
                    left: 30px;
                    content: " ";
                    width: 28px;
                    height: 30px;
                    background: url("../img/node_icon.png") no-repeat;
                    background-size: 100% 100%;
                }

                .fade-enter-active,
                .fade-leave-active {
                    transition: all 0.3s ease;
                }

                .fade-enter {
                    transform: translateY(90px);
                }

                .fade-leave-to {
                    transform: translateY(-90px);
                }
            }
        }

        &.draw_type_1 {
            background: linear-gradient(47deg, rgba(76, 0, 217, 1) 0%, rgba(59, 104, 215, 1) 26%, rgba(255, 49, 173, 1) 100%);

            .draw_main {
                background-image: url("../img/draw/draw_low_bg.png");

                .draw_box {
                    .btn {
                        background-color: rgba(76, 0, 217, 1);
                        background-image: radial-gradient(circle, rgba(59, 104, 215, 1) 30%, rgba(76, 0, 217, 1) 100%);
                        box-shadow: 0 0 2px 0px #4C00D9;
                    }
                }
            }

        }
    }

    .suc_mask {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;

        .cont_box {
            width: 570px;
            padding: 30px;
            box-sizing: border-box;
            background: linear-gradient(41deg,
                    rgba(250, 54, 88, 1) 0%,
                    rgba(255, 196, 59, 1) 100%);
            border-radius: 20px;
            position: relative;
            text-align: center;

            &.reward::before {
                position: absolute;
                content: " ";
                top: -70px;
                left: 95px;
                width: 380px;
                height: 126px;
                background: url("../img/draw/draw_suc1.png") no-repeat;
                background-size: 100% 100%;
                z-index: -1;
            }

            &.reward::after {
                position: absolute;
                content: " ";
                top: -98px;
                left: 56px;
                width: 414px;
                height: 204px;
                background: url("../img/draw/draw_suc2.png") no-repeat;
                background-size: 100% 100%;
            }

            .cnt {
                font-size: 46px;
                color: #fff;
                padding-top: 70px;
            }

            .draw_img {
                width: 170px;
                margin: 0 auto;
                padding-top: 50px;

                img {
                    width: 100%;
                }
            }

            .subcnt {
                font-size: 26px;
                padding: 30px 0;
                padding-top: 10px;
                color: #FFF1AB;
                height: 36px;

            }

            .sure_btn {
                width: 460px;
                height: 90px;
                line-height: 90px;
                background: linear-gradient(85deg,
                        rgba(255, 235, 196, 1) 0%,
                        rgba(248, 219, 173, 1) 100%);
                border-radius: 12px;
                margin: 0 auto;
                font-size: 34px;
                color: #DA001F;
                font-weight: 500;
            }
        }

        .close_btn {
            margin-top: 30px;
            width: 60px;
            height: 60px;
            background: url("../img/close_b.png") no-repeat;
            background-size: 100% 100%;
        }

        &.draw_type_1 {
            .cont_box {
                background: linear-gradient(221deg, rgba(88, 163, 238, 1) 0%, rgba(142, 87, 254, 1) 100%);

                .sure_btn {
                    background: linear-gradient(85deg, rgba(196, 243, 255, 1) 0%, rgba(173, 182, 248, 1) 100%);
                    box-shadow: 0px 6px 16px 0px rgba(175, 0, 0, 0.25);
                    color: #000E8B;
                }
            }

        }
    }
}