.van-pull-refresh {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.about {
  width: 100%;
  height: 100%;
  background: #eee;

  h1 {
    width: 750px;
    background: #f00;
    font-size: 32px;
    line-height: 60px;
  }
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.finished {
  text-align: center;
  color: #999;
  line-height: 60px;
  font-size: 22px;
}

.ScrollList {
  width: 100vw;
  height: 100vh;
  padding-top: 90px;
  box-sizing: border-box;
  background: #fff;
  font-family: PingFangSC-Medium, PingFang SC;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  .TopHeader {
    color: #222;
    position: fixed;
    width: 100vw;
    height: 90px;
    top: 0;
    left: 0;
    font-weight: 600;
    text-align: center;
    line-height: 90px;
    font-size: 32px;
    background: #fff;
    z-index: 999;

    .back {
      position: absolute;
      left: 0;
      top: 0;
      width: 84px;
      height: 90px;

      span {
        display: inline-block;
        width: 24px;
        height: 40px;
        margin-top: 25px;
        background: url("../img/back_btn.png") no-repeat;
        background-size: 24px 40px;

      }
    }
  }

  // .like_num {
  //     width: 100vw;
  //     height: 70px;
  //     background: #FFF8F3;
  //     box-sizing: border-box;
  //     line-height: 70px;
  //     padding-left: 80px;
  //     color: #212121;
  //     position: relative;

  //     &::before {
  //         position: absolute;
  //         content: "";
  //         width: 36px;
  //         height: 39px;
  //         background: url('../img/task_zan.png') no-repeat;
  //         background-size: 100% 100%;
  //         top: 16px;
  //         left: 30px;
  //     }
  // }

  .ad_box {
    width: 100vw;
    height: 288px;
    background: url("../img/scroll_ad.png") no-repeat;
    background-size: 100% 100%;

    .show_ad_btn {
      width: 180px;
      height: 60px;
      line-height: 60px;
      background: rgba(255, 255, 255, 0.6);
      border-radius: 30px;
      color: #212121;
      font-size: 28px;
      padding-left: 20px;
      box-sizing: border-box;
      position: relative;
      float: right;
      margin-right: 30px;
      margin-top: 210px;

      &::after {
        position: absolute;
        content: "";
        width: 52px;
        height: 52px;
        background: url("../img/scroll_video_btn.png") no-repeat;
        background-size: 100% 100%;
        top: 4px;
        right: 5px;
      }
    }
  }

  .like_num {
    position: fixed;
    top: 178px;
    left: 0;
    width: 100vw;
    height: 70px;
    background: #fff8f3;
    box-sizing: border-box;
    line-height: 70px;
    padding-left: 80px;
    color: #212121;
    z-index: 999;

    &::before {
      position: absolute;
      content: "";
      width: 36px;
      height: 39px;
      background: url("../img/task_zan.png") no-repeat;
      background-size: 100% 100%;
      top: 16px;
      left: 30px;
    }
  }

  .bs_list {
    height: calc(100vh - 180px);
    padding-top: 70px;
    box-sizing: border-box;

    .tugas_list {
      min-height: calc(100vh - 250px);
      padding: 1px 30px;
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;

      .task_item {
        margin: 30px 0;
        border-radius: 20px;
        overflow: hidden;
        width: 100%;
        padding: 10px 30px;
        box-sizing: border-box;
        color: #fff;
        position: relative;
        font-size: 20px;
        line-height: 40px;
        background: linear-gradient(300deg, #eee 0%, #bbb 100%);

        &#choosed {
          animation: scrollShan 1s infinite;
        }

        .level_logo {
          position: absolute;
          width: 90px;
          height: 80px;
          top: 0;
          right: 30px;
          font-size: 24px;
          text-align: center;
          padding-top: 24px;
          box-sizing: border-box;
        }

        .level_title {
          padding: 15px 0;
          font-size: 28px;
          font-weight: bold;
          height: 40px;

        }

        .item_cnt {
          padding: 5px 0;
        }

        .need_num {
          padding: 12px 0;
          padding-top: 15px;
        }

        .skor_box {
          margin: 10px 0;
          padding-top: 16px;
          font-size: 26px;
          border-top: 1px dotted #fff;
          display: flex;
          align-items: center;
          line-height: 30px;

          .icon {
            width: 30px;
            height: 30px;
            background: url('../img/skor_f.png') no-repeat;
            background-size: 100% 100%;
            margin-right: 10px;
          }
        }

        .reward_box {
          position: absolute;
          top: 94px;
          right: 30px;
          text-align: right;
          font-size: 20px;
          line-height: 32px;

          .can_get {
            font-size: 44px;
            font-weight: 500;
          }

          .exchange_btn {
            width: 140px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #fff;
            border-radius: 25px;
            display: inline-block;
            margin-top: 20px;
            color: #bbb;
          }
        }

        &.leveN {
          background: linear-gradient(290deg,
              rgba(255, 238, 181, 1) 0%,
              rgba(253, 182, 52, 1) 100%);

          .level_logo {
            background: url("../img/task_lvN.png") no-repeat;
            background-size: 100% 100%;
            color: transparent;
          }

          .exchange_btn {
            color: #fdb634;
          }
        }

        &.leve1 {
          background: linear-gradient(300deg,
              rgba(148, 175, 255, 1) 0%,
              rgba(85, 125, 230, 1) 100%);

          .level_logo {
            background: url("../img/task_lv1.png") no-repeat;
            background-size: 100% 100%;
            color: #7e8ab3;
          }

          .exchange_btn {
            color: #557de6;
          }
        }

        &.leve2 {
          background: linear-gradient(294deg,
              rgba(194, 237, 253, 1) 0%,
              rgba(1, 131, 255, 1) 100%);

          .level_logo {
            background: url("../img/task_lv2.png") no-repeat;
            background-size: 100% 100%;
            color: #3892eb;
          }

          .exchange_btn {
            color: #0183ff;
          }
        }

        &.leve3 {
          background: linear-gradient(290deg,
              rgba(255, 238, 181, 1) 0%,
              rgba(253, 182, 52, 1) 100%);

          .level_logo {
            background: url("../img/task_lv3.png") no-repeat;
            background-size: 100% 100%;
            color: #fdb634;
          }

          .exchange_btn {
            color: #fdb634;
          }
        }

        &.leve4 {
          background: linear-gradient(287deg,
              rgba(255, 225, 150, 1) 0%,
              rgba(250, 112, 44, 1) 100%);

          .level_logo {
            background: url("../img/task_lv3.png") no-repeat;
            background-size: 100% 100%;
            color: #fe5f26;
          }

          .exchange_btn {
            color: #fa702c;
          }
        }

        &.leve5 {
          background: linear-gradient(287deg,
              rgba(255, 215, 162, 1) 0%,
              rgba(243, 113, 125, 1) 100%);

          .level_logo {
            background: url("../img/task_lv3.png") no-repeat;
            background-size: 100% 100%;
            color: #fd1772;
          }

          .exchange_btn {
            color: #f3717d;
          }
        }
      }

      @keyframes scrollShan {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.1);
        }

        100% {
          transform: scale(1);
        }
      }
    }

    .nolist {
      min-height: calc(100vh - 250px);
      // min-height: calc(100vh - 540px);
      text-align: center;
      padding-top: 150px;
      box-sizing: border-box;

      img {
        width: 232px;
      }

      .cont {
        font-size: 28px;
        color: #999;
        padding-top: 10px;
      }
    }
  }

  .scroll_success_mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .main_box {
      width: 612px;
      padding: 30px;
      box-sizing: border-box;
      background: #fff;
      border-radius: 20px;
      text-align: center;

      img {
        width: 320px;
        margin: 10px;
      }

      .msg {
        font-size: 34px;
        color: #212121;
        line-height: 50px;

        .title {
          color: #F71750;
        }
      }

      .btn {
        width: 530px;
        height: 90px;
        margin: 0 auto;
        margin-top: 30px;
        line-height: 90px;
        font-size: 34px;
        color: #fff;
        background: rgba(247, 23, 80, 1);
        box-shadow: 0px 6px 16px 0px rgba(175, 0, 0, 0.25);
        border-radius: 12px;
      }

    }

    .close_btn {
      margin-top: 30px;
      width: 80px;
      height: 80px;
      background: url('../img/close_b.png') no-repeat;
      background-size: 100% 100%;
    }
  }
}


.NoticeIndex {
  width: 100%;
  height: 100%;
  padding-top: 250px;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;

  .head {
    color: #222;
    position: fixed;
    width: 100vw;
    height: 90px;
    top: 0;
    left: 0;
    font-weight: 600;
    text-align: center;
    line-height: 90px;
    font-size: 32px;
    background: #fff;
    z-index: 999;
  }

  .fixed {
    position: fixed;
    left: 0;
    top: 90px;
    background: #fff;
    z-index: 999;
    width: 100vw;

    .tab_switch {
      width: 100%;

      .tab_navigator {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .split {
          height: 60px;
          width: 1px;
          background: rgba(229, 229, 229, 1);
        }

        .tab_title {
          position: relative;
          flex: 1;
          height: 140px;
          text-align: center;
          padding-bottom: 20px;

          .title_no_reading {
            position: absolute;
            top: -5px;
            right: 50%;
            margin-right: -55px;
            width: 32px;
            height: 32px;
            background: rgba(247, 23, 80, 1);
            border-radius: 50%;
            transform: scale(0.5);
          }

          .tab_title_icon {
            flex: 1;
            width: 90px;
            height: 90px;
          }

          .tab_title_text {
            height: 40px;
            font-size: 28px;

            line-height: 40px;
            letter-spacing: 1px;
          }

          .tab_title_ident {
            margin: 6px auto 0;
            width: 50px;
            height: 6px;
            background: rgba(247, 23, 80, 1);
            border-radius: 2px;
          }
        }

        .active_title_text {
          font-family: PingFangSC-Medium;
          font-weight: 500;
          color: rgba(33, 33, 33, 1);
        }

        .no_active_title_text {
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(89, 89, 89, 1);
        }
      }
    }
  }

  .centent_list {
    .notice_list {
      box-sizing: border-box;
      height: calc(100vh - 250px);
      overflow: auto;
      -webkit-overflow-scrolling: touch;

      .list {
        padding: 20px 30px;
        min-height: calc(100vh - 250px);
        box-sizing: border-box;

        .item {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 20px;

          .item_icon {
            margin: 4px 20px 0 0;
            width: 50px;
            height: 50px;
            border-radius: 25px;
          }

          .item_centent {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-bottom: 30px;
            border-bottom: rgba(229, 229, 229, 1) solid 1px;

            .item_center {
              position: relative;
              flex: 1;

              .item_center_text {
                // height: 40px;
                font-size: 28px;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(51, 51, 51, 1);
                line-height: 40px;
                letter-spacing: 1px;
              }

              .item_time {
                margin-top: 7px;
                height: 30px;
                font-size: 22px;
                font-family: PingFangSC-Regular;
                font-weight: 400;
                color: rgba(153, 153, 153, 1);
                line-height: 30px;
                letter-spacing: 1px;
              }
            }

            .item_img {
              width: 80px;
              height: 80px;
            }
          }
        }
      }

      .no_notice {
        padding-top: 215px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;

        .no_notice_img {
          width: 254px;
          height: 270px;
        }

        .text {
          margin-top: 20px;
          height: 40px;
          font-size: 28px;
          font-family: PingFangSC-Regular;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          line-height: 40px;
          letter-spacing: 1px;
        }
      }
    }
  }
}

.Questions {
  width: 100vw;
  height: 100vh;
  padding-top: 90px;
  box-sizing: border-box;
  background: #fff;
  overflow: auto;

  .head {
    color: #222;
    position: fixed;
    width: 100vw;
    height: 90px;
    top: 0;
    left: 0;
    font-weight: 600;
    text-align: center;
    line-height: 90px;
    font-size: 32px;
    background: #fff;
    z-index: 999;
  }

  .list {
    padding: 10px 0;
    padding-bottom: 30px;

    .main_tit {
      font-size: 36px;
      font-weight: bold;
      color: #212121;
      position: relative;
      padding: 10px 0;
      padding-left: 90px;
      line-height: 50px;

      &::before {
        position: absolute;
        content: "";
        top: 14px;
        left: 30px;
        width: 40px;
        height: 45px;
        background: url("../img/wen_btn.png") no-repeat;
        background-size: 40px 45px;
      }
    }

    table {
      border: 1px solid #f71750;
      border-collapse: collapse;
      font-size: 18px;

      th {
        border-left: 1px solid #f71750;
        border-top: 1px solid #f71750;
        color: #666;

        &:nth-child(1) {
          color: #212121;
        }
      }

      thead {
        background: #fbc6d3;

        th {
          color: #212121;
        }
      }
    }
  }
}

.SignIn {
  width: 100vw;
  height: 100vh;
  padding-top: 90px;
  box-sizing: border-box;
  background: linear-gradient(360deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(168, 233, 251, 1) 58%,
      rgba(122, 199, 253, 1) 76%,
      rgba(90, 175, 255, 1) 100%);
  overflow: auto;

  .head {
    color: #222;
    position: fixed;
    width: 100vw;
    height: 90px;
    top: 0;
    left: 0;
    font-weight: 600;
    text-align: center;
    line-height: 90px;
    font-size: 32px;
    background: #fff;
    z-index: 999;
  }

  .main_box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: url("../img/signin_bg1.png") no-repeat;
    background-size: 750px 666px;
    background-position: 0 200px;

    .top_box {
      width: 100%;
      height: 580px;
      padding-top: 30px;
      box-sizing: border-box;

      .circle_box {
        width: 472px;
        height: 472px;
        background: url("../img/signin_circle.png") no-repeat;
        background-size: 100% 100%;
        margin: 10px auto;
        text-align: center;
        color: #fff;
        padding: 80px;
        box-sizing: border-box;

        .tt {
          font-size: 24px;
          margin: 66px 0 30px 0;
          line-height: 30px;
        }

        .num {
          font-size: 90px;
          font-weight: 600;
          line-height: 90px;
        }

        .h {
          font-size: 24px;
          margin-right: -30px;
          margin-left: 2px;
        }
      }

      .sign_btn {
        width: 300px;
        height: 80px;
        line-height: 80px;
        border-radius: 45px;
        background: #fff;
        text-align: center;
        margin: 0 auto;
        font-size: 34px;
        color: #5a82fe;
        margin-top: -100px;
      }

      .nts {
        text-align: center;
        font-size: 22px;
        color: #fff;
        margin-top: 20px;
      }
    }

    .list {
      width: 100%;
      flex: 1;
      overflow-y: auto;

      .item {
        margin: 15px;
        background: #fff;
        //   height:154px;
        border-radius: 20px;
        padding: 20px 0;
        box-sizing: border-box;
        display: flex;

        .img {
          width: 120px;
          display: flex;
          justify-content: center;
          align-items: flex-start;

          img {
            width: 82px;
            height: 82px;
            border-radius: 50%;
          }
        }

        .cnt {
          flex: 1;
          padding-left: 10px;

          .name {
            font-size: 30px;
            color: #212121;
            line-height: 40px;
            padding-bottom: 6px;
          }

          .c {
            font-size: 22px;
            color: #999;
            line-height: 36px;

            .c1 {
              color: #5a82fe;
            }

            .c2 {
              color: #f71750;
            }
          }
        }
      }
    }
  }

  .sign_mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;

    .cont_box {
      width: 570px;
      padding: 30px;
      box-sizing: border-box;
      background: #fff;
      border-radius: 20px;
      position: relative;
      text-align: center;

      &::before {
        position: absolute;
        content: " ";
        top: -80px;
        left: 10px;
        width: 524px;
        height: 367px;
        background: url("../img/signin_box1.png") no-repeat;
        background-size: 100% 100%;
      }

      .cnt {
        font-size: 46px;
        color: #5a82fe;
        padding-top: 250px;
      }

      .subcnt {
        font-size: 26px;
        padding: 30px 0;
        color: #666;

        span {
          color: #ff004a;
        }
      }

      .sure_btn {
        width: 460px;
        height: 90px;
        line-height: 90px;
        background: rgba(90, 130, 254, 1);
        box-shadow: 0px 6px 16px 0px rgba(8, 0, 175, 0.25);
        border-radius: 12px;
        margin: 0 auto;
        font-size: 34px;
        color: #fff;
      }
    }

    .close_btn {
      margin-top: 30px;
      width: 60px;
      height: 60px;
      background: url("../img/close_b.png") no-repeat;
      background-size: 100% 100%;
    }
  }
}